{
  "name": "youtube",
  "version": "1.0.0",
  "description": "YouTube like YouTube",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddung1203/youtube-reloaded.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "Joongseok Jeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddung1203/youtube-reloaded/issues"
  },
  "homepage": "https://github.com/ddung1203/youtube-reloaded#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "nodemon": "^2.0.22"
  }
}
